-- --------------------------------------------------
-- Table: Users
-- --------------------------------------------------
CREATE TABLE "Users" (
    "Id"         integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "Email"      text    NOT NULL,
    "Role"       text    NOT NULL,
    "Username"   varchar(50) NOT NULL,
    CONSTRAINT "UQ_Users_Email" UNIQUE ("Email")
);

-- --------------------------------------------------
-- Table: Groups
-- --------------------------------------------------
CREATE TABLE "Groups" (
    "Id"           integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "Name"         varchar(100) NOT NULL,
    "Description"  text      NOT NULL
);

-- --------------------------------------------------
-- Table: AuthMethods
-- --------------------------------------------------
CREATE TABLE "AuthMethods" (
    "Id"             integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "Provider"       text    NOT NULL,
    "ProviderUserId" text    NULL,
    "PasswordHash"   text    NULL,
    "UserId"         integer NOT NULL,
    CONSTRAINT "IX_UserProvider" UNIQUE ("UserId", "Provider"),
    CONSTRAINT "FK_AuthMethods_Users_UserId"
        FOREIGN KEY ("UserId")
        REFERENCES "Users" ("Id")
        ON DELETE CASCADE
);

-- --------------------------------------------------
-- Table: Events
-- --------------------------------------------------
CREATE TABLE "Events" (
    "Id"           integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "Date"         timestamptz NOT NULL,
    "StartTime"    interval     NOT NULL,
    "EndTime"      interval     NOT NULL,
    "Title"        varchar(100) NOT NULL,
    "Description"  text         NULL,
    "Type"         text         NOT NULL,
    "GroupId"      integer      NOT NULL,
    CONSTRAINT "FK_Events_Groups_GroupId"
        FOREIGN KEY ("GroupId")
        REFERENCES "Groups" ("Id")
        ON DELETE CASCADE
);

-- Index on foreign key for faster lookups
CREATE INDEX "IX_Events_GroupId" ON "Events" ("GroupId");

-- --------------------------------------------------
-- Table: GroupUsers (join table)
-- --------------------------------------------------
CREATE TABLE "GroupUsers" (
    "GroupId" integer NOT NULL,
    "UserId"  integer NOT NULL,
    PRIMARY KEY ("GroupId", "UserId"),
    CONSTRAINT "FK_GroupUsers_Groups_GroupId"
        FOREIGN KEY ("GroupId")
        REFERENCES "Groups" ("Id")
        ON DELETE CASCADE,
    CONSTRAINT "FK_GroupUsers_Users_UserId"
        FOREIGN KEY ("UserId")
        REFERENCES "Users" ("Id")
        ON DELETE CASCADE
);

-- Index on the UserId column for reverse lookups
CREATE INDEX "IX_GroupUsers_UserId" ON "GroupUsers" ("UserId");
